<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal website of Raktim Debnath, M.Math graduate from the Indian Statistical Institute (ISI Kolkata) and alumnus of Presidency University, Kolkata. Research interests include topology, geometry, with lecture notes, assignments, and academic resources in mathematics.">
    <link rel="icon" href="favicon.ico?v=2">
    <title>My Archive</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    
</head>
<body>
    <button id="theme-btn" onclick="toggleTheme()" title="Switch Theme">
        <span id="theme-icon" class="material-symbols-outlined">light_mode</span>
    </button>

    <div id="nav-placeholder"></div> 

    <h1>My Repository</h1>
    <p>Browse lecture notes, assignments, problem sets, references, and other course material. More files coming soon! Please be patient :)</p>

    <div id="notes-search-container">

    <div class="search-wrapper">

        <input
            type="text"
            id="notes-search"
            placeholder="Search courses, books, notes... or whatever really."
            autocomplete="off">

                <span class="material-symbols-outlined search-icon">
                    search
                </span>

            </div>

            <div id="search-message"></div>

            </div>

        <div id="notes-tree-container"></div>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>
